spring.datasource.platform = postgres
spring.datasource.initialize = true
spring.datasource.data = classpath:data.sql

spring.datasource.url = jdbc:postgresql://localhost:5432/demo
spring.datasource.username = postgres
spring.datasource.password = postgres
